<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Latitude"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Longitude"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <EditText
        android:id="@+id/editTextTextLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Latitude"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextlongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Enter Longitude"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLatitude" />

    <fragment xmlns:tomtom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/map_view"
        tomtom:mapsApiKey="zL1iZrkaAacjmHWGNotkcW9X2CH4tbBy"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextlongitude"
        />

    <EditText xmlns:tomtom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Search Place"
        tomtom:mapsApiKey="zL1iZrkaAacjmHWGNotkcW9X2CH4tbBy"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/map_fragment"
        app:layout_constraintTop_toTopOf="@+id/map_fragment" />

    <Button xmlns:tomtom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapsrcbtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="suggestions"
        tomtom:mapsApiKey="zL1iZrkaAacjmHWGNotkcW9X2CH4tbBy"
        app:layout_constraintEnd_toEndOf="@+id/searchText"
        app:layout_constraintTop_toTopOf="@+id/searchText" />

    <ListView
        android:id="@+id/resultlist"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:text="Default view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="getLocation"
        android:text="Get Location"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment"
        tools:layout_editor_absoluteX="130dp" />


    <Button
        android:id="@+id/home"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:onClick="inputonclick"
        android:text="Input"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/maplayers"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"

        android:onClick="maplayersonclick"
        android:text="Map Layers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_500"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home" />

    <Button
        android:id="@+id/outputlayers"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:onClick="resultsonclick"
        android:text="Results"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maplayers" />
</androidx.constraintlayout.widget.ConstraintLayout>